baseurl = "https://i3a.gitlab.io/curso/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "i3a"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "Inteligencia Artificial Aplicada al Arte"
  # logo = "img/avatar-icon.png"
  logo = "img/flasheada.gif"
  favicon = "img/favicon.ico"
  image = "img/gan.png" 
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Pablo Riera y Leandro Garber"
  email = "pablo.riera arroba gmail.com"
  gitlab = "i3a"


# [[menu.main]]
#    name = "Blog"
#    url = ""
#    weight = 1

# [[menu.main]]
#   name = "About"
#    url = "page/about/"
#    weight = 3


[[menu.main]]
    identifier = "clases"
    name = "Clases"
    weight = 2
    
[[menu.main]]
    identifier = "info"
    name = "Info"
    weight = 1

[[menu.main]]
    parent = "info"
    name = "cronograma"
    url = "page/cronograma"
    weight = 1
    
[[menu.main]]
    parent = "info"
    name = "slideshow"
    url = "page/slideshow"
    weight = 2

[[menu.main]]
    parent = "info"
    name = "recursos"
    url = "page/recursos"
    weight = 3
    
[[menu.main]]
    parent = "info"
    name = "Colabs"
    url = "page/colabs"
    weight = 4
    

[[menu.main]]
    parent = "clases"
    name = "Intro Python y Datos"
    url = "page/clase1"
    weight = 1

[[menu.main]]
    parent = "clases"
    name = "Aprendizaje Supervisado"
    url = "page/clase2"
    weight = 2

[[menu.main]]
    parent = "clases"
    name = "Aprendizaje No supervisado"
    url = "page/clase2"
    weight = 3   
    
[[menu.main]]
    parent = "clases"
    name = "Redes Neuronales"
    url = "page/clase3"
    weight = 4

[[menu.main]]
    parent = "clases"
    name = "Rede Neuronales Convolucionales"
    url = "page/clase4"
    weight = 5
    
[[menu.main]]
    parent = "clases"
    name = "Redes Neuronales Generativas"
    url = "page/clase5"
    weight = 6


# [[menu.main]]
#    parent = "samples"
#    name = "Code Sample"
#    url = "post/2016-03-08-code-sample"
#    weight = 3

# [[menu.main]]
#    name = "Tags"
#    url = "tags"
#    weight = 3
